

                         КОМПЛЕКТАЦИЯ К АЦР 200-6-3

        ┌────────────────────────────────┬──────┬──────────────────────┐
        │          НАИМЕНОВАНИЕ          │ КОЛ. │      ЗАМЕНА          │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │    Микросхемы аналоговые       │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К544УД2                    │  3   │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     Б1432УЕ1А-1                │  2   │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     142ЕН6                     │  2   │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     1107ПВ5                    │  4   │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │    Микросхемы цифровые         │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К1500ЛМ102                 │  10  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К1500ТМ131                 │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К1500ИР151                 │   4  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К1500ИЕ136                 │   8  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К1500РУ073А                │   8  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К1500ПУ124                 │   4  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К1500ПУ125                 │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К155ЛН1                    │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К155ЛА3                    │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К1533ЛА8                   │   3  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К155ТМ2                    │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К155ТМ8                    │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К556РТ1                    │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │        Транзисторы             │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     2Т363А                     │   3  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     2Т368А                     │   2  │                      │
        └────────────────────────────────┴──────┴──────────────────────┘





                                         - 2 -
        ┌────────────────────────────────┬──────┬──────────────────────┐
        │          НАИМЕНОВАНИЕ          │ КОЛ. │       ЗАМЕНА         │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     2Т399А                     │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КТ972А                     │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КТ973А                     │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КТ814                      │   3  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КТ3102                     │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КТ3107                     │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │            Диоды               │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КД514                      │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КС170                      │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КД522                      │   8  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     АЛ310                      │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КД213                      │   4  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КД212                      │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КД209                      │  20  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       Резисторы постоянные     │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       С2-10-0,25-1,0 Ом+-1%    │   6  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       С2-10-0,25-3,83 Ом+-1%   │   8  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-9,1 Ом+-5%     │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-10 Ом+-5%      │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-20 Ом+-5%      │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       ОМЛТ-2-24 Ом+-5%         │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       ОМЛТ-2-47 Ом+-5%         │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-51 Ом+-5%      │   6  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       С2-10-0,125-75 Ом+_1%    │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-100 Ом+-5%     │ 185  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-130 Ом+-5%     │   1  │                      │
        └────────────────────────────────┴──────┴──────────────────────┘

                                         - 3 -
        ┌────────────────────────────────┬──────┬──────────────────────┐
        │          НАИМЕНОВАНИЕ          │ КОЛ. │       ЗАМЕНА         │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-180 Ом+-5%     │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-200 Ом+-5%     │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-300 Ом+-5%     │   4  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-330 Ом+-5%     │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-390 Ом+-5%     │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       С2-10-0,125-487 Ом+_1%   │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-510 Ом+-5%     │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       С2-10-0,125-562 Ом+-1%   │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-1,0 кОм+_5%    │  20  │    1,0...3,3 кОм     │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-1,2 кОм+_5%    │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-1,5 кОм+_5%    │   3  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-1,8 кОм+_5%    │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-2,2 кОм+_5%    │   4  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-2,4 кОм+_5%    │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-3,6 кОм+_5%    │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,25-5,6 кОм+_5%     │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-11 кОм+_5%     │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       МЛТ-0,125-12 кОм+_5%     │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │      Резисторы подстроечные    │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       СП5-3-100 Ом+_10%        │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       СП5-3-220 Ом+_10%        │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       СП5-3-330 Ом+_10%        │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       СП5-3-1,0 кОм+_10%       │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       СП5-3-1,5 кОм+_5%        │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │         Конденсаторы           │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К10-17-2в-Н90-0,47 мкФ     │  10  │                      │
        └────────────────────────────────┴──────┴──────────────────────┘

                                         - 4 -
        ┌────────────────────────────────┬──────┬──────────────────────┐
        │          НАИМЕНОВАНИЕ          │ КОЛ. │       ЗАМЕНА         │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КТ2-*.*                    │ ...  │  1,0...10 пФ         │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К53-4а-30В-22 мкФ          │   6  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     К52-1Б-25В-150 мкФ+_10%    │   2  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │     КМ5-Н90-0,1 мкФ            │  41  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       Розетки кабельные        │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │         "Lemo"                 │   5  │    СР-50             │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │          Радиаторы             │   7  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │        Кабель РК-50            │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │ Медный провод диаметром 1-2 мм │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       Передняя панель          │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       Задняя панель            │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │       Направляющие КАМАК       │   4  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │    Разьем РП15-9ГВФ ("мама")   │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │    Разьем РП15-9ГВФ ("папа")   │   1  │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        ├────────────────────────────────┼──────┼──────────────────────┤
        │                                │      │                      │
        └────────────────────────────────┴──────┴──────────────────────┘

                                         - 5 -







